def print_board(board):
    print("Current State Of Board:\n")
    for i in range(0, 9):
        if (i > 0) and (i % 3) == 0:
            print("\n")
        if board[i] == 0:
            print("- ", end=" ")
        if board[i] == 1:
            print("O ", end=" ")
        if board[i] == -1:
            print("X ", end=" ")
    print("\n\n")

def user_turn(board, player):
    while True:
        pos = input(f"Player {player}, enter position (1-9): ")
        try:
            pos = int(pos)
            if 1 <= pos <= 9 and board[pos - 1] == 0:
                board[pos - 1] = player
                break
            else:
                print("Invalid move! Please try again.")
        except ValueError:
            print("Invalid input! Please enter a number.")

def analyze_board(board):
    cb = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]

    for i in range(0, 8):
        if board[cb[i][0]] != 0 and board[cb[i][0]] == board[cb[i][1]] == board[cb[i][2]]:
            return board[cb[i][2]]
    return 0

def main():
    board = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    print("Player 1: X, Player 2: O")

    for i in range(0, 9):
        print_board(board)
        if analyze_board(board) != 0:
            break

        if i % 2 == 0:
            user_turn(board, -1)
        else:
            user_turn(board, 1)

    print_board(board)
    winner = analyze_board(board)
    if winner == 0:
        print("It's a draw!")
    elif winner == -1:
        print("Player X wins!")
    elif winner == 1:
        print("Player O wins!")

# Run the game
if __name__ == "__main__":
    main()


